<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link rel="stylesheet" href="styles.css" />

        <title>Multicontent Streaming Service</title>
    </head>
    <body>
        <div class="top-nav2">
            <a href="index.html"><span class="material-symbols-outlined">arrow_back</span>Back</a>

            <a href="https://www.linkedin.com/in/ivana-stojiljkovic/">Linkedin<span class="material-symbols-outlined">open_in_new</span></a>
        </div>

        <div class="flex-container">
            <div class="flex-section">
                <div class="title">Multicontent Streaming Service</div>

                <p>
                    During my time at Cliq Digital, as a Lead Product Designer, I had the privelage to work with my team on mulitple projects, one of them being a multi-content streaming service, similar to Netlix but broader in scope
                    offering users movies, series, games, audiobooks, e-books, music, and karaoke.
                </p>
            </div>

            <div class="img-box">
                <img src="img/s1.png" alt="#" />
            </div>

            <div class="flex-section">
                <div class="sub-title">Context</div>

                <p>The service was available on:</p>
                <ul>
                    <li>TV</li>
                    <li>Desktop</li>
                    <li>Tablet</li>
                    <li>Mobile</li>
                </ul>

                <p>
                    Big majority of users were interested only in movies and series not venturing very much into other content categories, same for users consuming mainly music, smaller percent music and audbiooks. Which is quite natural.
                    Also the bussiness objective for this platform was to attrack new users, who are interested in other content types as well, to wow old and new users with brand new interface and a very pleasant, fun usable service in
                    general.
                </p>
            </div>

            <div class="flex-section">
                <div class="sub-title">The Designs</div>

                <p>
                    Let’s take a look at a few shipped designs from this project and how the platform is designed accross different content verticals. The interface enables the users to watch movies, series, read e-books, play audibooks,
                    music, do karaoke and play games.
                </p>
            </div>
            <div class="img-box">
                <img src="img/s2.png" alt="#" />
            </div>
            <div class="img-box">
                <img src="img/s3.png" alt="#" />
            </div>

            <div class="flex-section">
                <div class="sub-title">The Problem</div>

                <p>
                    The existing service was outdated and lacked many essential features for a smooth, enjoyable user experience. Some of the most important and high-priority features that needed to be designed included:
                </p>

                <ul>
                    <li>The user can collect all content types in a separate favorites section and revisit saved content for later streaming.</li>
                    <li>The user can view a history log and see indicators for previously watched content within the Explore, History, and Favorites sections.</li>
                    <li>The user can listen to individual songs, entire albums, and curate their own music selection.</li>
                </ul>
            </div>

            <div class="img-box">
                <img src="img/s4.png" alt="#" />
            </div>

            <div class="flex-section">
                <div class="sub-title">Research</div>

                <p>
                    Our research showed that 70% of users valued browsing and saving content far more than expected. For this user group, the service was also a way to discover what’s new by exploring titles, bringing them a different kind
                    of enjoyment.
                </p>

                <p>
                    Quickly finding a specific movie or book to start consuming content immediately wasn’t their main goal. This insight challenges the common assumption that the quicker users pick and consume content, the happier they are
                    with the service—though that remains an important metric.
                </p>

                <p>
                    This highlighted the importance of key features such as Favorites and the History Log.
                </p>
            </div>

            <div class="img-box">
                <img src="img/s5.png" alt="#" />
            </div>

            <div class="img-box">
                <img src="img/s6.png" alt="#" />
            </div>            

            <div class="flex-section">
                <div class="sub-title">Design Technicalities</div>

                <p>
                    Since this was a large application, it was essential to keep files well-organized, styles fully defined, and components mature—with plenty of variants, properties, and values, all supported by clear documentation.
                </p>

                <p>
                    Below is an overview of some component structures:
                </p>
            </div>

            <div class="img-box">
                <img src="img/s7.png" alt="#" />
            </div>

            <div class="flex-section">
                <p>
                    The styles for this project were a great opportunity to bring color and personality into the platform. Each content category was assigned its own color. We also splurged a bit on a more unique and playful font—Whyte by
                    Dinamo Typefaces. For smaller and medium-sized text, we used the clean and functional Satoshi font by Indian Type Foundry.
                </p>

                <p>
                    Style elements were organized into individual pages, including:
                </p>

                <ul>
                    <li>Typography</li>
                    <li>Colors</li>
                    <li>Icons</li>
                    <li>Layout</li>
                    <li>Shadows</li>
                    <li>Branding elements</li>
                </ul>
            </div>

            <div class="img-box">
                <img src="img/s8.png" alt="#" />
            </div>

            <div class="flex-section">
                <div class="sub-title">Final Design</div>

                <p>
                    In the end, we settled on a design that included all the essential features identified during the research phase. It’s visually engaging and quickly scalable.
                </p>

                <p>
                    The highlight of this project for me was the design system, specially the more developed components. With just a few clicks, toggles, and the right selections, designers could efficiently scale and expand the service.
                </p>

                <p>
                    A great example of this was the design of the Karaoke content category, introduced in Iteration 2, along with new features for content preview.
                </p>
            </div>

            <div class="flex-section">
                <div class="sub-title">Results</div>

                <p>
                    Once the service was launched with an entirely new interface and features, I was eager to see some high-level metrics roll in. It truly felt like the beginning of a new chapter. One result that stood out to me was the
                    significant drop in users who subscribed and then left within the first month — that number decreased by 30%, which was especially good bussiness wise.
                </p>

                <p>
                    The games cagetory usage improved drastically after we implemented the preview feature with game cards. Users were able to get a glimpse and feel for every game they hovered and which helped them find the one they wanted
                    to play and there for spent more time playing the games rather then searching, loading games and trying them out.
                </p>

                <p>
                    We also saw the same result for other content categories, but mainly thanks to the Favorites feature, users played more movies, series, audiobooks from their Favourites folder rather then from the explore page and the
                    personalised suggestions offered to them.
                </p>
            </div>

            <div class="flex-section">
                <div class="sub-title">My approach as a Lead on this project</div>

                <p>Some key aspects when it comes to leading a team in this scenario, I believe were:</p>

                <ul>
                    <li>
                        <b>Communication:</b> <br />
                        Specifically, assertive, timely communication with stakeholders, business, product owners, designers, and developers. This included providing timely information and communicating with parties both outside the team
                        and within the design team. In that sense, I thought it was very important to allow and encourage designers to speak with product owners, QA, and present their work. Generally, I strive for natural, pleasant, flowing
                        communication both inside and outside the team.
                    </li>

                    <li>
                        <b>Planning:</b> <br />
                        Since this wasn't the only project within the design team, calculating how long things take, speaking with designers about it, speaking with stakeholders, presenting different deadline options and scenarious. I
                        prefered calculating in man hours and considering varying designer availability often.
                    </li>

                    <li>
                        <b>Organisation:</b> <br />
                        A well-organized Jira makes a big difference. It means keeping design tasks clear, up to date, and supported by proper documentation, while also collaborating with other parties to ensure effective planning.
                    </li>

                    <li>
                        <b>Team spirit:</b> <br />
                        What that really meant for me on this project? Fostering a helping environment, in which designers can talk to each other effectively. They can accept and give feedback, also give feedback to the Design Lead when
                        feedback is due. Giving constructive feedback is a particular skill. But also each designer has their own part, responsability and ownership. Everyone in the end does their part as best as they can.
                        <br />
                        It also means, deciding together on many questions and exchaning opinions, talking about pros and cons, time, dificulties, solutions.
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
